#
# This dsconfig batch file creates the Broker Demo OAuth2 Client within the
# Data Broker.
#
# ~/Source/deploy/ib2/bin/dsconfig -n --batch-file ./xtra/setup.dsconfig

dsconfig create-http-servlet-extension \
    --extension-name Demonstration \
    --type file-server \
    --set base-context-path:/demo \
    --set document-root-directory:demo

dsconfig add demo to connection handlers

dsconfig create-oauth2-client \
    --client-name "Broker Demo" \
    --set "description:Broker Demo sample web app." \
    --set "client-id:@broker-demo@" \
    --set grant-type:implicit \
    --set url:/docs/demo \
    --set redirect-url:/docs/demo/callback.html

dsconfig create-permitted-scope \
    --client-name "Broker Demo" \
    --scope-name openid

dsconfig create-permitted-scope \
    --client-name "Broker Demo" \
    --scope-name profile

dsconfig create-permitted-scope \
    --client-name "Broker Demo" \
    --scope-name urn:unboundid:scope:manage_profile
